# tp-protocol-sdk-java

./: .gitignore  README.md  USAGE.md  build.bat  build.sh  pom.xml  release.sh
src/main/java/com/thingspanel/sdk/: Device.java  Example.java  SubDevice.java  TPAPIClient.java  TPClient.java  TPHandler.java
src/test/java/com/thingspanel/sdk/: TPClientTest.java
